{
  "name": "sexy-anime-reviews",
  "version": "0.0.0",
  "homepage": "https://github.com/broken/sexy-anime-reviews",
  "authors": [
    "sexy-anime-reviewsb@robertneale.com"
  ],
  "description": "Simple app engine app that utilizes polymer to display my anime reviews.",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~1.7.1",
    "iron-elements": "~1.0.10",
    "paper-elements": "PolymerElements/paper-elements#~1.0.7",
    "neon-elements": "PolymerElements/neon-elements#~1.0.0",
    "paper-select": "~0.2.6",
    "polymerfire": "^0.10.3",
    "file-input": "rnicholus/file-input#^2.0.0",
    "app-elements": "PolymerElements/app-elements#^0.10.1"
  }
}
